user  nobody;
worker_processes  1;

error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {
    js_include js/handler.js;
    access_log  /dev/stdout;

    server {
        # listen 80;
        listen 8080;

        resolver 8.8.8.8 ipv6=off;

        set $oidc_user "";
        set $oidc_email "";
        set $oidc_basic_auth "";

        set $oidc_provider_host "oauth2.googleapis.com";
        set $oidc_provider_path "/token";

        location = /oauth2/callback {
            js_content callbackHandler;
        }
        location = /oauth2/internal/token {
            internal;
            proxy_pass_request_headers off;
            proxy_set_header Host $oidc_provider_host;
            proxy_pass https://$oidc_provider_host$oidc_provider_path;
        }

        # location / {
        #     js_content everyoneAuthHandler;
        # }

        location /test/ {
            rewrite ^/test/(.*) /$1 break;
            js_content everyoneAuthHandler;
        }

        location @upstream {
            proxy_set_header X-OIDC-User $oidc_user;
            proxy_set_header X-OIDC-Email $oidc_email;
            # proxy_set_header Authorization "Basic $oidc_basic_auth";
            proxy_pass http://rabbitmq3:15672;

            # proxy_set_header Authorization "Basic $oidc_basic_auth";
            # proxy_pass http://backend:9999;
        }
    }
}
