user  nobody;
worker_processes  1;

error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    js_include js/handler.js;

    server {
        listen 80;

        set $oidc_user "";
        set $oidc_email "";
        set $oidc_basic_auth "";

        location = /oauth2/callback {
            js_content callbackHandler;
        }
        location = /oauth2/internal/token {
            internal;
            proxy_pass_request_headers off;
            proxy_pass https://oauth2.googleapis.com/token;
        }

        location / {
            js_content everyoneAuthHandler;
        }
        location @upstream {
            proxy_set_header X-OIDC-User $oidc_user;
            proxy_set_header X-OIDC-Email $oidc_email;
            proxy_set_header Authorization "Basic $oidc_basic_auth";
            proxy_pass http://backend;
        }
    }
}
